<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmasiMarketPlace.Core\FarmasiMarketPlace.Core.csproj" />
    <ProjectReference Include="..\FarmasiMarketPlace.Entities\FarmasiMarketPlace.Entities.csproj" />
  </ItemGroup>

</Project>
