# FarmasiMarketPlace

./: FarmasiMarketPlace.sln  README.md
FarmasiMarketPlace.API/: FarmasiMarketPlace.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FarmasiMarketPlace.API/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
FarmasiMarketPlace.API/Ioc/: AutoFactContainer.cs
FarmasiMarketPlace.API/Properties/: launchSettings.json
FarmasiMarketPlace.Business/: FarmasiMarketPlace.Business.csproj
FarmasiMarketPlace.Business/AutoMapper/: MappingProfile.cs
FarmasiMarketPlace.Business/Base/: BaseModel.cs  BaseService.cs
FarmasiMarketPlace.Business/Interfcae/: ICategoryService.cs  IProductService.cs  IRedisService.cs  IShoppingCartService.cs
FarmasiMarketPlace.Business/Model/: CategoryModel.cs  ProductModel.cs  ProductViewModel.cs  RedisModel.cs  ShoppingCartModel.cs  UserModel.cs
FarmasiMarketPlace.Business/Services/: CategoryService.cs  ProductService.cs  RedisService.cs  ShoppingCartService.cs
FarmasiMarketPlace.Core/Responses/: RepositoryResponse.cs  ServiceResponse.cs
FarmasiMarketPlace.Core/Utilities/: Enumerations.cs
FarmasiMarketPlace.DAL/: FarmasiMarketPlace.DAL.csproj
FarmasiMarketPlace.DAL/Interface/: IMongoRepository.cs
FarmasiMarketPlace.DAL/MongoDbSettings/: IMongoDbSettings.cs  MongoDbSettings.cs
FarmasiMarketPlace.DAL/RedisConnection/: RedisConnectionHelper.cs
FarmasiMarketPlace.DAL/Repositories/: MongoRepository.cs
FarmasiMarketPlace.Entities/: FarmasiMarketPlace.Entities.csproj
FarmasiMarketPlace.Entities/Base/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
FarmasiMarketPlace.Entities/Model/: Category.cs  Product.cs  ShoppingCart.cs  User.cs
