<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmasiMarketPlace.DAL\FarmasiMarketPlace.DAL.csproj" />
    <ProjectReference Include="..\FarmasiMarketPlace.Entities\FarmasiMarketPlace.Entities.csproj" />
  </ItemGroup>

</Project>
